---
# tasks file for docker

- name: Add repository
  yum_repository:
    name: DockerRepo
    description: Official docker repository
    baseurl: https://yum.dockerproject.org/repo/main/centos/7/
    gpgkey: https://yum.dockerproject.org/gpg
    gpgcheck: yes
  when: ansible_os_family == "EL"
  tags: docker

- name: Install docker and dependencies
  yum: name={{ item }} state=latest
  with_items:
    - docker-engine
    - python-docker-py
  when: ansible_os_family == "EL"
  tags: docker

- name: Install Packages for Ubuntu
  apt: name={{ item }} state=latest
  with_items:
    - apt-transport-https
    - ca-certificates
    - python-pip
  when: ansible_os_family == "Debian"
  tags: docker

- name: Add docker repo key
  apt_key:
    keyserver: hkp://p80.pool.sks-keyservers.net:80
    id: 58118E89F3A912897C070ADBF76221572C52609D
    state: present
  when: ansible_os_family == "Debian"
  tags: docker

- name: Add docker repo
  apt_repository: repo='deb https://apt.dockerproject.org/repo ubuntu-trusty main' state=present update_cache=yes
  when: ansible_os_family == "Debian"
  tags: docker

- name: Install Packages for Ubuntu
  apt: name={{ item }} state=latest
  with_items:
    - docker-engine
  when: ansible_os_family == "Debian"
  tags: docker

- name: Start docker
  service: name=docker state=started enabled=yes
  tags: docker
